# Opacity
inactive-opacity = 0.4;
active-opacity = 0.8;

opacity-rule = [
	"100:name*='Minecraft'"
]

# Border
corner-radius = 6
round-borders = 6

# Blur
blur: 
{
	method = "dual_kawase";
	strength = 12;
}

wintypes:
{
	normal = { blur-background = true; };
	splash = { blur-background = false; };
}

# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

# GLX Backend
backend = "glx";
glx-no-stencil = true
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;

